# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 4 正規表現検索 繰り返し
# Theme       : 12 範囲回数繰り返し
# Date        : 2022/8/28
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・「{n}」は直前の文字をn回繰り返す
・「{n,m}」とすると、直前の文字をn回以上、m回以下繰り返す
  ⇒｢n<m｣である必要がある


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ1＞
ビル
ビール
ビーール
ビーーール
ビーーーール
ビーーーーール


＜問題1＞
・ビールの｢ー｣が2回以上4回以下のものを選択する
  ⇒ビー{2,4}ル


＜サンプルデータ2＞
小野
小林
山崎
山田
長谷
前田
西村
渡辺
山﨑
広瀬
山口
山本
山之内
森山
富士山


＜問題2＞
・｢山｣から始まる名前を選択
  ⇒山.{1,2}
  ※文字数上限を指定している
