# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 4 正規表現検索 繰り返し
# Theme       : 14 記号による繰り返し
# Date        : 2022/8/22
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・「?」は直前の文字を0回以上1回以下繰り返す
  ⇒{0,1}と同じ意味

・「+」は直前の文字を1回以上繰り返す
  ⇒{1,}と同じ意味

・「*」は直前の文字を0回以上繰り返す
  ⇒{0,}と同じ意味


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ1＞
ビル
ビール
ビーール
ビーーール
ビーーーール
ビーーーーール



＜問題1＞
・｢ビル｣｢ビール｣のみを選択する
  ⇒ビー?ル

・｢ビル｣以外を選択する
  ⇒ビー+ル

・｢ビル｣を含めて選択する
  ⇒ビー*ル


＜サンプルデータ2＞
小野
小林
山崎
山田
長谷
前田
西村
渡辺
山﨑
広瀬
山口
山本
山之内
山川梅本
山


＜問題2＞
・｢山｣から始まる人を選択する
  ⇒山.*
