# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 4 正規表現検索 繰り返し
# Theme       : 15 まとめて繰り返す
# Date        : 2022/8/22
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢()｣は文字をグループ化することができる
  ⇒｢{}｣と組み合わせてグループ繰り返しが可能となる


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ1＞
あい。
あいうえお。
あいうえおうえお。
あいうえおうえおうえお。
あいうえおうえおうえおうえお。


＜問題1＞
・｢あいうえおうえお。｣を選択（｢うえお｣が2回）
  ⇒あい(うえお){2}。

・｢あい｣を除いて選択（｢うえお｣が1回以上）
  ⇒あい(うえお)+

・｢あい｣も含めて選択（｢うえお｣が0回以上）
  ⇒あい(うえお)*


＜サンプルデータ2＞
小野　一郎,営業,20万円,2年目,090-1234-5678
小林　次郎,総務,25万円,4年目,090-2345-6789
山崎　春男,開発,30万円,6年目,090-3456-7890
山田　夏男,営業,35万円,8年目,080-4567-8901
長谷川　秋男,総務,40万円,10年目,080-5678-9012
前田　冬男,開発,45万円,12年目,070-6789-0123
西村　三郎,営業,50万円,14年目,070-7890-1234
渡辺　四郎,総務,55万円,16年目,070-8901-2345
山﨑　五郎,開発,60万円,18年目,070-9012-3456
広瀬　太郎,営業,65万円,20年目,070-0123-4567


＜問題2＞
・電話番号を選択する
  ⇒[0-9]{3}\-[0-9]{4}\-[0-9]{4}  ※｢\-[0-9]{4}｣が冗長
  ⇒[0-9]{3}(\-[0-9]{4}){2}