# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 3つの内どれかわからない場合の検索①
# Date        : 2022/8/20
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢()｣を使って3つの候補を同時に検索する
 ⇒()はグループを表す
 ⇒｢|｣による記述の冗長性を削減、()でグループ化することで曖昧な個所を明示することができる


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
小野　一郎,営業,20万円,2年目
小林　次郎,総務,25万円,4年目
山崎　春男,開発,30万円,6年目
山田　夏男,営業,35万円,8年目
長谷川　秋男,総務,40万円,10年目
前田　冬男,開発,45万円,12年目
西村　三郎,営業,50万円,14年目
渡辺　四郎,総務,55万円,16年目
山﨑　五郎,開発,60万円,18年目
広瀬　太郎,営業,65万円,20年目


＜問題1＞
・｢山崎｣｢山﨑｣｢山田｣を検索する
  ⇒山崎|山﨑|山田
  ⇒山(崎|﨑|田)
