# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 7 グループを用いた複数候補の検索1
# Date        : 2022/8/28
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢()｣を使うと、OR検索する際に共通個所をまとめ上で、候補文字を()の中に列挙する
  ⇒()の中の候補文字は｢|｣で区切る（2文字以上の単語も対応可能）
  ⇒候補文字が1文字に限定される場合は｢[]｣を用いる（｢|｣が不要となる）
  ⇒()でグループ化することで曖昧な個所を明示することができる
  ※()はグループを表す


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
小野　一郎,営業,20万円,2年目
小林　次郎,総務,25万円,4年目
山崎　春男,開発,30万円,6年目
山田　夏男,営業,35万円,8年目
長谷川　秋男,総務,40万円,10年目
前田　冬男,開発,45万円,12年目
西村　三郎,営業,50万円,14年目
渡辺　四郎,総務,55万円,16年目
山﨑　五郎,開発,60万円,18年目
広瀬　太郎,営業,65万円,20年目
山河内　夏男,営業,35万円,8年目


＜問題1＞
・｢山崎｣｢山﨑｣｢山田｣｢山河内｣を検索する
  ⇒山崎|山﨑|山田|山河内
  ⇒山(崎|﨑|田|河内)
  ※2文字以上の単語も対応可能なので｢河内｣と記述できる