# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 8 グループを用いた複数候補の検索2
# Date        : 2022/8/26
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢[]｣を使うと、OR検索する際に共通個所をまとめ上で、候補文字を[]の中に列挙する
 ⇒[]は1文字ごとに認識される（候補文字が2文字以上の場合は使用できない）
 ⇒｢|｣自体を削減することができる


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
小野　一郎,営業,20万円,2年目
小林　次郎,総務,25万円,4年目
山崎　春男,開発,30万円,6年目
山田　夏男,営業,35万円,8年目
長谷川　秋男,総務,40万円,10年目
前田　冬男,開発,45万円,12年目
西村　三郎,営業,50万円,14年目
渡辺　四郎,総務,55万円,16年目
山﨑　五郎,開発,60万円,18年目
広瀬　太郎,営業,65万円,20年目
山之内　太郎,営業,65万円,20年目


＜問題1＞
・｢山崎｣｢山﨑｣｢山田｣を検索する
  ⇒山[崎﨑田]
  ⇒山(崎|﨑|田)

＜問題2＞
・｢山崎｣｢山﨑｣｢山田｣｢山之内｣を検索する
  ⇒山(崎|﨑|田|之内)

＜問題3＞
・数字の1,2,3,4,5,6を検索
  ⇒[123456]
  ⇒[1-6]