# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 9 文字範囲を指定して検索
# Date        : 2022/8/26
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢-｣(ハイフン)を使うと文字範囲を指定することができる
  ⇒数字とアルファベットで範囲指定が可能
  ⇒大文字/小文字, 全角/半角は区別される


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
山﨑
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789
Aa1_小野寺
１２３
ＸＹＺ
カキク



＜問題1＞
・全ての数値(半角英数字)を選択する
  ⇒[0-9]

＜問題2＞
・全てのアルファベットを選択する
  ⇒[a-z]
  ⇒[A-Z]
  ⇒[a-zA-Z]

＜問題3＞
・全角英数字を選択する
  ⇒[０-３]