# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 9 文字範囲を指定して検索
# Date        : 2022/8/28
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢[]｣(文字クラス)では、｢-｣(ハイフン)を用いた文字範囲の指定を利用することができる
  ⇒数字とアルファベットで範囲指定が可能
  ⇒文字区切りを使用しないので少しに見にくい（｢a-zA-Z｣だと｢zA｣がつながってしまう）
  ⇒大文字/小文字, 全角/半角は区別される


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
山﨑
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789
Aa1_小野寺
１２３
ＸＹＺ
カキク


＜問題1＞
・全ての数値(半角英数字)を選択する
  ⇒[0-9]

＜問題2＞
・全てのアルファベットを選択する
  ⇒小文字英字： [a-z]
  ⇒大文字英字： [A-Z]
  ⇒小文字英字 or 大文字英字： [a-zA-Z]

＜問題3＞
・全角英数字を選択する
  ⇒[０-３]

＜問題4＞
・半角文字のみを選択する
  ⇒[a-zA-Z0-9]
