# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 文字クラスの補足
# Date        : 2022/8/20
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢[]｣(ブラケット)を使って3つの候補を同時に検索する
・｢-｣(ハイフン)を使って範囲を指定する


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
山﨑
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789
Aa1_小野寺
１２３
ＸＹＺ
カキク



＜問題1＞
・全ての数値(半角英数字)を選択する
  ⇒[0-9]

＜問題2＞
・全てのアルファベットを選択する
  ⇒[a-z]
  ⇒[A-Z]
  ⇒[a-zA-Z]

＜問題3＞
・全角英数字を選択する
  ⇒[０-３]