# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 3 正規表現検索_選択
# Theme       : 3つ以上でわからない場合の検索
# Date        : 2022/8/20
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢.｣(ドット)はなんでもいいから1文字を表す


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
小野　一郎,営業,20万円,2年目
小林　次郎,総務,25万円,4年目
山崎　春男,開発,30万円,6年目
山田　夏男,営業,35万円,8年目
長谷川　秋男,総務,40万円,10年目
前田　冬男,開発,45万円,12年目
西村　三郎,営業,50万円,14年目
渡辺　四郎,総務,55万円,16年目
山﨑　五郎,開発,60万円,18年目
広瀬　太郎,営業,65万円,20年目

山口
山本
山之内
西山


＜問題1＞
・｢山｣の後に任意の1文字を持つものを検索する
  ⇒山.
  ※｢山｣と｢次の1文字｣を選択するので、｢山之内｣は｢山之｣が選択される


＜問題2＞
・｢.｣だけで検索するとどうなる？
  ⇒全て選択される