# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : まとめ
# Theme       : 正規表現のまとめ
# Date        : 2022/8/25
# URL         : https://murashun.jp/article/programming/regular-expression.html
# ******************************************************************************


＜ベースとなる正規表現＞

=== 基本 ===
「.」 ： 任意の1文字にマッチ
「\」 ： エスケープ文字（直前の正規表現文字(メタ文字)を無視する）

=== 最短一致 ===
「+」 ： 直前の文字が1回以上繰り返す場合にマッチ
「*」 ： 直前の文字が0回以上 繰り返す場合にマッチ
「?」 ： 直前の文字が0個か1個の場合にマッチ

=== 最短一致 ===
「+?」 ： 直前の文字が1回以上繰り返す場合にマッチ
「*?」 ： 直前の文字が0回以上 繰り返す場合にマッチ
「??」 ： 直前の文字が0個か1個の場合にマッチ

=== 条件一致 ===
「|」  ： いずれかの条件をORで評価
[...] ： 角括弧(ブラケット)に含まれるいずれか１文字にマッチ（複数文字は対応していない）
[^...]： 角括弧(ブラケット)に含まれる文字以外にマッチ（複数文字は対応していない）
(...) ： 丸括弧(パレンティス)に含まれる文字を１つのグループにまとめる（複数文字に対応、|と併用するのが一般的）

=== 繰り返し ===
{n}   ： 直前の文字の桁数を指定
{n,}  ： 直前の文字の最小桁数のみ指定
{n,m} ： 直前の文字の最小桁数と最大桁数を指定（最長一致）
{n,m}?： 直前の文字の最小桁数と最大桁数を指定（最短一致）


＜定義済の正規表現＞
\t  ： タブ
\r  ： 改行（CR）
\n  ： 改行（LF）
\d  ： すべての数字
\D  ： すべての数字以外の文字
\s  ： 垂直タブ以外のすべての空白文字
\S  ： すべての非空白文字
\w  ： アルファベット、アンダーバー、数字
\W  ： アルファベット、アンダーバー、数字以外の文字


＜位置を特定する正規表現＞

=== 基本 ===
「^」 ： 直後の文字が行の 先頭にある場合にマッチ
「$」 ： 直前の文字が行の末尾にある場合にマッチ

=== 基本 ===
\<  ： 単語の先頭にマッチ
\>  ： 単語の末尾にマッチ
\b  ： 単語の先頭か末尾にマッチ
\B  ： 単語の先頭か末尾以外にマッチ
\G  ： 直前の一致文字列の末尾にマッチ


＜先読みと後読み＞
...(?=～)   ：先読み肯定グループ（後方の文字列が～だった場合の...にだけ一致する）
...(?!～)   ：先読み否定グループ（後方の文字列が～ではない場合の...にだけ一致する）
(?<=～)...  ：後読み肯定グループ（前方の文字列が～だった場合の...にだけ一致する）
(?<!～)...  ：後読み否定グループ（前方の文字列が～ではない場合の...にだけ一致する）
