# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 20 タブの正規表現
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢\t｣はタブ文字を検索する


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
1	a
12	a
123	a
1234	a
12345	a
123456	a
1234567	a
12345678	a
123456789	a
※Pycharmのタブキーはスペース4つが挿入され、タブではない点に注意


＜問題＞
・タブを検索する
  ⇒\t
  ⇒カンマと置換すると、タブ区切りをCSVに変換することができる