# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 21 空白の正規表現
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢\s｣は空白を検索する(改行も含む)
・｢\S｣は空白以外を検索する


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
aaa
bbb
ccc

d
ee
fff
gggg
hhhhh

山崎　五郎
Hello World!

aaa	bbb	ccc
ssss	tttt	uuuu


＜問題＞
・改行、タブ、半角スペース、全角スペースを全て検索する
  ⇒[\r\n\t\ 　]
  ⇒｢\s｣