# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 22 数字の正規表現
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢\d｣は数字を検索する
  ⇒半角に加えて全角も検索する
  ⇒半角と全角を区別したい場合は使用してはいけない
・｢\D｣は数字以外を検索する


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
abcd
ａｂｃｄ
1234567890
１２３４５６７８９０
一二三四五六七八九零
あいうえ
アイウエ


電話番号
090-1234-5678
090-2345-6789
080-3456-7890
080-4567-8901
０７０-５６７８-９０１２
０７０-６７８９-０１２３

\d = [0-9０-９]
[0-9]{3}(\-[0-9]{4}){2}
\d{3}(\-\d{4}){2}


＜問題＞
・半角数字と全角数字を検索する
  ⇒\d
  ⇒[0-9０-９]

・電話番号を検索する
  ⇒[0-9]{3}(\-[0-9]{4}){2}
  ⇒\d{3}(\-\d{4}){2}