# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 23 特殊文字自体を検索する方法
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢\｣自体を検索する場合は｢\\｣と検索する
  ⇒最初の｢\｣をエスケープ文字という
  ⇒特殊文字を検索するのは、正規表現を用いるシーンというのが前提となる


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
\r
\n
\t
\s
\d

[]{}().$+*?,-^|

setInterval(1000)
1000


＜問題＞
・\dを検索する
  ⇒\\d

・｢.｣を検索する
  ⇒\.

・(1000)を検索する
  ⇒\(1000\)

・()で囲まれた数字を検索する
  ⇒\(\d+\)
  ※｢+｣は1回以上の繰り返しを意味する
