# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 24 パスワードの正規表現（肯定先読み）
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・肯定先読みは指定した文字をn回以上使用させる
  ⇒(?=.*[a-z])


＜正規表現ツール＞
https://regex101.com/


＜パスワードポリシーの例＞
・使用できる文字種類は半角英数と、数種類の記号のみ
・文字数は6文字以上、20文字以下
・半角の英小文字、大文字、数字を全種類１回以上使用する


＜サンプルデータ＞
osakasuita
123456789
OSAKASUITA
_#!%$&?;:@+*
あいう
123456789012345678901
abcdefghijklmnopqrSTU
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

osakasuita123
OsakaSuita
!osakasuita+
OSAKASUITA123
!OSAKASUITA+
!123456789+

OsakaSuita123
!osakasuita123+
!OsakaSuita+
!OSAKASUITA123+

!OsakaSuita1+
!OsakaSuita123+
!OsakaSuita123あいう+


＜問題＞
・半角小文字のみを選択
  ⇒^[a-z]+$

・半角数字のみを選択
  ⇒^[0-9]+$

・半角小文字/半角大文字のみを選択
  ⇒^[a-zA-Z]+$

・半角小文字/半角大文字/数字のみを選択
  ⇒^[a-zA-Z0-9]+$

・半角小文字/半角大文字/数字/記号を選択
  ⇒^[a-zA-Z0-9!"$#%&'()\-^@\[;:\],.\\|`{+*<>?_}]+$
  ※希望は指定するものを列挙（正規表現で使う文字はエスケープ文字を併用）

・半角小文字/半角大文字/数字/記号かつ6-20文字を選択
  ⇒^[a-zA-Z0-9!"$#%&'()\-^@\[;:\],.\\|`{+*<>?_}]{6,20}$

・半角小文字/半角大文字/数字/記号かつ6-20文字を選択かつ指定文字を1回以上使用
  ⇒^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9!"$#%&'()\-^@\[;:\],.\\|`{+*<>?_}]{6,20}$