# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 25 否定の文字クラス
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢^｣は否定の文字クラスを示す
  ⇒単独文字列のみに使用可能（連続文字列には否定先読みを使用）


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
abcde
あいうえお
かきくけこ
12345
あ
きあい
こりあ


＜問題＞
・｢あ｣を含む行を選択
  ⇒^.*あ.*$

・｢あ｣を含まない行を選択
  ⇒^[^あ]*$
  ※[]に候補文字を指定、^で否定を示す

・｢あ｣｢a｣を含まない行を選択
  ⇒^[^あa]*$
  ※[]に候補文字を指定、^で否定を示す
