# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 26 否定先読み
# Date        : 2022/8/23
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢(?!)｣は否定先読みを示す
  ⇒(?=)は肯定先読み


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
2018-06-08,ぶどう,\867
2019-01-01,りんご,\530
2019-02-05,みかん,\963
2019-12-06,パイナップル,\4210
2020-09-06,マスカット,\2019


＜問題＞
・全ての行を選択
  ⇒^.*$

・2019以外を選択
  ⇒(?=.*2019)

・2019を含まない行を選択
  ⇒^(?!.*2019).*$
