# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 6 正規表現検索 応用
# Theme       : 27 最短一致検索
# Date        : 2022/8/24
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢.*?｣は最短一致検索を示す
  ⇒最短一致検索とは、一番近い文字で一致を判定する


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
if (type == 'Text' || type == 'Rectangle' || type == 'Image') {
  type = 'Circle';
  geometryFunction = ol.interaction.Draw.createBox();
} else if (type == 'Arrow') {
  type = 'LineString';
}


＜問題＞
・''で囲んだ個所を最長一致検索で選択する
  ⇒'.*'

・''で囲んだ個所を最短一致検索で選択する
  ⇒'.*?'

