# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 5 正規表現検索 位置
# Theme       : 16 前方一致検索
# Date        : 2022/8/22
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・「^」(キャレット)は行頭を表す


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
2018-06-08,ぶどう,\867
2019-01-01,りんご,\530
2019-02-05,みかん,\963
2019-12-06,パイナップル,\4210
2020-09-06,マスカット,\2019


＜問題1＞
・2019年のレコードを選択する（2019円がある点に注意）
  ⇒^2019

・行の先頭の文字を検索する
  ⇒^.   ※先頭1文字
  ⇒^..  ※先頭2文字
