# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 5 正規表現検索 位置
# Theme       : 17 後方一致検索
# Date        : 2022/8/22
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢$｣は行末を表す
・｢^｣で始まり｢$｣でおわる正規表現を｢完全一致の正規表現｣という


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
2018-06-08,ぶどう,\867
2019-01-01,りんご,\530
2019-02-05,みかん,\963
2019-12-06,パイナップル,\4210
2020-09-06,マスカット,\2019


＜問題1＞
・末尾の2019を選択する
  ⇒2019$

・行の後方の文字を検索する
  ⇒.$   ※後方1文字

・2019で終わる行を選択する
  ⇒^.*2019$
