# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 29 正規表現置換
# Date        : 2022/8/24
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・正規表現は置換においても活用することができる


＜正規表現ツール＞
https://www.ipentec.com/utils/WebTextUtility/ReplaceText/


＜サンプルデータ＞
あいうえお
かきくけこ
さしすせそ


＜問題＞
・｢あ｣｢き｣｢す｣を｢★｣に置換
  ⇒置換パターン：[あきす]
  ⇒置換文字列：★
