# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 30 キャプチャ
# Date        : 2022/8/24
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢キャプチャ｣とは、置換される個所を置換後に利用できる機能
  ⇒$nでアクセスすることができる


＜正規表現ツール＞
https://regex101.com/
https://www.ipentec.com/utils/WebTextUtility/ReplaceText/


＜サンプルデータ＞
あいうえお
かきくけこ
さしすせそ


＜問題＞
・｢あかさ｣のみを残す
  ⇒置換パターン：^(.)(.)(.)(.)(.)$
  ⇒置換文字列：$1

・逆順に並び替える
  ⇒置換パターン：^(.)(.)(.)(.)(.)$
  ⇒置換文字列：$5$4$3$2$1
