# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 31 日付フォーマットを変更する
# Date        : 2022/8/24
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・キャプチャの利用シーンとして、日付形式を変換するケースを考える


＜正規表現ツール＞
https://regex101.com/
https://www.ipentec.com/utils/WebTextUtility/ReplaceText/


＜サンプルデータ＞
英国式書式日付
13/01/2020
21/10/2020
29/02/2020

日本式書式日付
2020/01/13
2020/10/21
2020/02/29


yyyyMMddHHmmss
20200113123456
20201021234501
20200229012345


＜問題＞
・英国式書式を選択
  ⇒^\d{2}\/\d{2}\/\d{4}$
  ※｢/｣の前にエスケープ文字を付ける

・英国式書式の日付を選択
  ⇒置換パターン：^(\d{2})\/(\d{2})\/(\d{4})$
  ⇒置換文字列：$1

・英国式書式を日本式書式に変更
  ⇒置換パターン：^(\d{2})\/(\d{2})\/(\d{4})$
  ⇒置換文字列：$3/$2/$1

・yyyyMMddHHmmssをyyyy-MM-dd HH:mm:ssに変換
  ⇒置換パターン：^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})$
  ⇒置換文字列：$1-$2-$3 $4:$5:$6
