# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 32 名前のマスキング
# Date        : 2022/8/24
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・個人情報保護のため、データの一部を記号などに置換する
  ⇒特定パターンで置換する


＜正規表現ツール＞
https://regex101.com/
https://www.ipentec.com/utils/WebTextUtility/ReplaceText/


＜サンプルデータ＞
小野　一郎
小林　次郎
山崎　春男
山田　夏男
長谷川　秋男
前田　冬男
西村　三郎
渡辺　四郎
山﨑　五郎
広瀬　太郎


＜問題＞
・苗字1文字目とスペース＆名前1文字目を選択
  ⇒(^|　).
  ※苗字1文字目:^.
  ※スペース＆名前1文字目：　.

・苗字と名前の最初の文字を●に置換する
  ⇒置換パターン：(^|　).
  ⇒置換文字列：$1●
  ※2文字目を●にする
