# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 33 大文字と小文字を変換する
# Date        : 2022/8/25
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢\l｣をキャプチャした文字の前に付けると小文字となる
・｢\u｣をキャプチャした文字の前に付けると大文字となる


＜正規表現ツール＞
https://regex101.com/
https://www.ipentec.com/utils/WebTextUtility/ReplaceText/


＜サンプルデータ＞
Osaka
KYOTO
kobe


＜問題＞
・大文字の英字を選択する
  ⇒[A-Z]

・全て小文字に置換する
  ⇒置換パターン：([A-Z]).
  ⇒置換文字列：\l$1
