# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 34 囲みなしCSVを囲みありに変更する
# Date        : 2022/8/25
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・囲みありCSVではCSVの文字の中にカンマ(,)を使用することができる


＜正規表現ツール＞
https://regex101.com/
https://www.ipentec.com/utils/WebTextUtility/ReplaceText/


＜サンプルデータ＞
2018-06-08,ぶどう,\867
2019-01-01,りんご,\530
2019-02-05,みかん,\963
2019-12-06,パイナップル,\4210
2020-09-06,マスカット,\2019


＜問題＞
・最後のカンマの前までを選択する
  ⇒.*?,

・最後の要素も含めて選択する
  ⇒.*?(,|$\r?\n?)

・カンマの前後でキャプチャして選択する
  ⇒(.*?)(,|$\r?\n?)

・囲みありCSVに変換する
  ⇒置換パターン：(.*?)(,|$\r?\n?)
  ⇒置換文字列："$1"$2
  ※$1は要素、$2はカンマ又は改行
