# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 7 正規表現置換
# Theme       : 35 数字3ケタおきにカンマを挿入する
# Date        : 2022/8/25
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜概要＞
・｢\b｣は単語の開始位置を示す
・｢\B｣は単語内を分割する


＜正規表現ツール＞
https://regex101.com/


＜サンプルデータ＞
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
$7890
$123
-456
-3456
"200","5000","300"


＜問題＞
・3文字のかたまりを選択する
  ⇒\d{3}
  ※先頭から3文字を検索し、一度選択された部分は再利用されない

・末尾から3文字のかたまりを選択する
  ⇒\d{3}(?!\d)
  ※否定先読みで\dを否定する

・3文字数字が続いた後、数字以外が続く位置を選択する
  ⇒(?=\d{3}(?!\d))

・単語の開始位置を選択から除外する
 ⇒\B(?=\d{3}(?!\d))

・数字が3桁ごとに変更する
  ⇒\B(?=(\d{3})+(?!\d))
  ⇒置換パターン：\B(?=(\d{3})+(?!\d))
  ⇒置換文字列：,
  ※$1は要素、$2はカンマ又は改行
