# ******************************************************************************
# Course      : 正規表現入門 作業効率アップに役立つ38個の方法
# Chapter     : 0 はじめに
# Theme       : 正規表現の基礎
# Date        : 2022/8/25
# URL         : https://www.udemy.com/course/38-bgtqc/
# ******************************************************************************


＜正規表現とは＞
・文字列に対して条件に基づく選択を行う仕組み
・どのプログラミング言語にも共通して使用できる
・文字列に対する複雑な処理を1行で行うことができる（コード量の削減に効果的）


＜正規表現ツール＞
https://regex101.com/


＜デリミタ＞
・｢/｣をデリミタという
・｢/｣で囲まれている箇所が正規表現として扱われる
  ⇒regex101ではデフォルトでデリミタが追加されている
